#include <iostream>
#include <string>
void ProcessRequest(const std::string &input, std::string &output)
{
    output = "<!DOCTYPE html>";
    output += "<head><title>CGI Demo</title></head>";
    output += "<html>";
    output += "<body><h2>This is the response, generated by CGIDemo.exe via CGIPlugin</h2></body>";
    output += "</html>";
}
void main()
{
    std::string input, response = "";
    std::cin >> input;

    ProcessRequest(input, response);

    std::cout << response;
}
